{
    "name": "sslcertinfo/sslcertinfo",
    "type": "library",
    "description": "SSLCertInfo is a full-featured SSL certificate information class for PHP",
    "authors": [
        {
            "name": "Aiman Hafiz",
            "email": "aimanhafiz62@gmail.com"
        }
    ],
    "funding": [
        {
            "url": "https://github.com/AimanHafiz93",
            "type": "github"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "psr-4": {
            "SSLCertInfo\\SSLCertInfo\\": "src"
        }
    }
}
